tasks/main.yml (before)
---
# tasks file for tigervnc-server
- name: Install TigerVNC-server package
  package:
    name: tigervnc-server
    state: present
  notify: restart vncserver
  tags:
    - tigervnc-server

- name: copy vnc server config
  template:
    src: templates/vncservers.j2
    dest: /etc/sysconfig/vncservers
    owner: root
    group: root
    mode: 0644
  notify: restart vncserver
  tags:
    - tigervnc-server

- name: prepare a file .vnc/passwd
  file:
    path: ".vnc/passwd"
    owner: "{{ VNC_USER }}"
    group: "{{ VNC_USER }}"
    mode: 0600
    state: touch
  notify: restart vncserver
  tags:
    - tigervnc-server

- name: check for vncpassword
  stat:
    path: "~{{ VNC_USER }}/.vnc/passwd"
  register: vnc_passwd_file
  tags:
    - tigervnc-server

- name: determine if vnc password changes
  shell: "[[ $(echo -n {{ VNC_PASSWORD }} | vncpasswd -f | md5sum | cut -d ' ' -f1) == $(md5sum ~{{ VNC_USER }}/.vnc/passwd | cut -d ' ' -f1)]]"
  register: vncpasswd_changed
  when: vnc_passwd_file.exists == False
  tags:
    - tigervnc-server

- name: set password for vnc user
  shell: "echo -n {{ VNC_PASSWORD }} | vncpasswd -f > ~{{ VNC_USER }}/.vnc/passwd"
  become: yes
  become_user: "{{ VNC_USER }}"
  when: (vnc_passwd_file.exists == False) or (vncpasswd_changed.rc == 1)
  notify: restart vncserver
  tags:
    - tigervnc-server

- name: enable vncserver service
  service:
    name: vncserver
    enabled: yes
  tags:
    - tigervnc-server

tasks/main.yml (after)
---
# tasks file for tigervnc-server
- name: Install TigerVNC-server package
  package:
    name: tigervnc-server
    state: present
  notify: restart vncserver
  tags:
    - tigervnc-server

- name: copy vnc server config
  template:
    src: templates/vncservers.j2
    dest: /etc/sysconfig/vncservers
    owner: root
    group: root
    mode: 0644
  notify: restart vncserver
  tags:
    - tigervnc-server

- name: create a directory .vnc
  file:
    path: "~{{ VNC_USER }}/.vnc"
    owner: "{{ VNC_USER }}"
    group: "{{ VNC_USER }}"
    state: directory
  tags:
    - tigervnc-server

- name: prepare a file .vnc/passwd
  file:
    path: "~{{ VNC_USER }}/.vnc/passwd"
    owner: "{{ VNC_USER }}"
    group: "{{ VNC_USER }}"
    mode: 0600
    state: touch
  notify: restart vncserver
  tags:
    - tigervnc-server

- name: check for vncpassword
  stat:
    path: "~{{ VNC_USER }}/.vnc/passwd"
  register: vnc_passwd_file
  tags:
    - tigervnc-server

- name: determine if vnc password changes
  shell: "[[ $(echo -n {{ VNC_PASSWORD }} | vncpasswd -f | md5sum | cut -d ' ' -f1) == $(md5sum ~{{ VNC_USER }}/.vnc/passwd | cut -d ' ' -f1)]]"
  register: vncpasswd_changed
  when: vnc_passwd_file.exists == False
  tags:
    - tigervnc-server

- name: set password for vnc user
  shell: "echo -n {{ VNC_PASSWORD }} | vncpasswd -f > ~{{ VNC_USER }}/.vnc/passwd"
  become: yes
  become_user: "{{ VNC_USER }}"
  when: (vnc_passwd_file.exists == False) or (vncpasswd_changed.rc == 1)
  notify: restart vncserver
  tags:
    - tigervnc-server

- name: enable vncserver service
  service:
    name: vncserver
    enabled: yes
  tags:
    - tigervnc-server

tasks/main.yml (diff)
@@ -19,9 +19,18 @@
   tags:
     - tigervnc-server
 
+- name: create a directory .vnc
+  file:
+    path: "~{{ VNC_USER }}/.vnc"
+    owner: "{{ VNC_USER }}"
+    group: "{{ VNC_USER }}"
+    state: directory
+  tags:
+    - tigervnc-server
+
 - name: prepare a file .vnc/passwd
   file:
-    path: ".vnc/passwd"
+    path: "~{{ VNC_USER }}/.vnc/passwd"
     owner: "{{ VNC_USER }}"
     group: "{{ VNC_USER }}"
     mode: 0600
